language: java
jdk:
  - oraclejdk8

install:
  - git clone git://github.com/cobertura/cobertura.git
  - cd cobertura
  - mvn install -B
  - cd ..

test: mvn verify -B

after_success:
  - mvn clean cobertura:cobertura coveralls:cobertura -B